# # Puerto de la aplicación
# PORT=3000
# PORT_DEFAULT=3001

# # Variables para la base de datos
# HOSTDB=bd-server
# PORTDB=3306
# USERDB=root
# PASSDB=clave123
# DATABASE=petropolis
# NODE_ENV=desarrollo

# # Puerto de la aplicación
PUERTO=3001
AMBIENTE=desarrollo
VERSION=1.0.0
# # Variables para la base de datos
DB_HOST=mysql-dev
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=clave123
DB_DATABASE=petropolis