# # MySQL Variables
DB_TYPE=mysql
DB_VERSION=8.0.39-debian
DB_HOST=db #localhost
DB_PORT=3306                             # Puerto MySQL, por defecto
DB_USER=root
DB_PASS_ROOT=clave123
DB_NAME=petropolis                    

# # API Variables
NODE_VERSION=22.9.0-alpine3.19
NESTJS_PORT=3030                         # Puerto para la API

# # Otras Variables
 NODE_ENV=desarrollo                    # Entorno de la aplicación
# #NODE_ENV=produccion



